--@name e2core
--@author valera 41 // kekobka // STEAM_0:0:186583728
--@server

-- блять это гениально сф создает е2 чип который трахается с холками пока сф куколдит по лютому

/* EXAMPLE

--@server
--include valeras/libs/e2core.txt

hologram = require("valeras/libs/e2core.txt"):new()
hologram.create(chip():getPos(),Angle(),"cube")


*/



local e2core = class("e2core")
e2core.flow = {}
e2core.flow[10215] = {}
local e2holo = class("e2holo")


local index = 0
local function freeIndex()
    index = index + 1
    return index
end

local function canProcess() 
    return math.max(cpuTotalAverage(), cpuTotalUsed()/4) < cpuMax() * 0.7 
end
e2core.holocore = 1
e2core.waiters = {}
e2core.commands = {
    removeAll = -1;
    create = 1;
    setPos = 2;
    setSize = 3;
    setAngles = 4;
    setModel = 5;
    setColor = 6;
    remove = 7;
    setScale = 8;
    setParentHoloToHolo = 9;
    setParent = 10;
    suppressEngineLighting = 11;
    addEffect = 12;
    setMaterial = 13;
    emitSound = 14;
    holoUnparent = 15;
    setSkin = 16;
    setAnimation = 17;
    setBodygroup = 18;
}
    
function e2core:initialize()
    
    
    self.holos = {}
    self.code = [[
    
@inputs Link:wirelink
@persist Index Letters:table First
@trigger Link

runOnTick(1)

if(!First){
    First = 1
    
}

#for(I=1,8){spawnProcessor(vec(),ang())}

local Letters = array("q","w","e","r","t","y","u","i","o","p","[","]","a","s","d","f","g","h","j","k","l",",","'","z","x","c","v","b","n","m",",",".","/","1","2","3","4","5","6","7","8","9","0","-","_","=","+","Q","W","E","R","T","Y","U","I","O","P","A","S","D","F","G","H","J","K","L","Z","X","C","V","B","N","M","*")

while(perf() & holoCanCreate() & Link[159812789] ){

    if(holoCanCreate()) {
        
        local Command = Link[10215]
        local Index = Link[10216]
        
        setName("E2 CORE \nTHREAD: " + Command)
        
        if(Command == ]]..e2core.commands.create..[[) { # create

            local VEC = vec(Link[10191],Link[10192],Link[10193])
            local ANG = ang(Link[12191],Link[12192],Link[12193])
            local SCALE = vec(Link[14191],Link[14192],Link[14193])
            local STRING_LEN = Link[125481]
            local STRING = ""
            for(I=1,STRING_LEN){
                STRING += Letters[Link[125482],string]
            }
            Link[1] = holoCreate(Index,VEC,SCALE,ANG,vec4(255),STRING):id()
            
        }elseif(Command == ]]..e2core.commands.setPos..[[){ # setPos
        
            local VEC = vec(Link[10191],Link[10192],Link[10193])
            holoPos(Index,VEC)
            
        }elseif(Command == ]]..e2core.commands.setSize..[[){ # setSize
        
            local VEC = vec(Link[16191],Link[16192],Link[16193])
            holoScaleUnits(Index,VEC)
        
        }elseif(Command == ]]..e2core.commands.setAngles..[[){ # setAngles
        
            local ANG = ang(Link[12191],Link[12192],Link[12193])
            holoAng(Index,ANG)
        
        }elseif(Command == ]]..e2core.commands.setModel..[[){ # setModel
        
            local STRING_LEN = Link[125481]
            local MODEL = ""
            for(I=1,STRING_LEN){
                MODEL += Letters[Link[125482],string]
            }
            
            holoModel(Index,MODEL)
        
        }elseif(Command == ]]..e2core.commands.setColor..[[){ # setColor
        
            local COLOR = vec4(Link[22191],Link[22192],Link[22193],Link[22194])
            holoColor(Index,COLOR)
        
        }elseif(Command == ]]..e2core.commands.remove..[[){ # remove
        
            holoDelete(Index)
        
        }elseif(Command == ]]..e2core.commands.setScale..[[){ # setScale
        
            local VEC = vec(Link[26191],Link[26192],Link[26193])
            holoScale(Index,VEC)
        
        }elseif(Command == ]]..e2core.commands.setParentHoloToHolo..[[){ # setParentHoloToHolo
        
            holoParent(Index,Link[10217])
        
        }elseif(Command == ]]..e2core.commands.setParent..[[){ # setParent
        
            holoParent(Index,entity(Link[10217]))
        
        }elseif(Command == ]]..e2core.commands.suppressEngineLighting..[[){ # suppressEngineLighting
        
            holoDisableShading(Index,Link[10218])
        
        }elseif(Command == ]]..e2core.commands.addEffect..[[){ # addEffect
        
            holoRenderFX(Index,Link[10219])
        
        }elseif(Command == ]]..e2core.commands.setMaterial..[[){ # setMaterial
        
            local STRING_LEN = Link[145481]
            local STRING = ""
            for(I=1,STRING_LEN){
                STRING += Letters[Link[145482],string]
            }
            
            holoMaterial(Index,STRING)
        
        }elseif(Command == ]]..e2core.commands.emitSound..[[){ # emitSound
        
            local STRING_LEN = Link[165481]
            local STRING = ""
            for(I=1,STRING_LEN){
                STRING += Letters[Link[165482],string]
            }
            
            holoEntity(Index):soundPlay(Index,0,STRING)
        
        }elseif(Command == ]]..e2core.commands.holoUnparent..[[){ # holoUnparent
        
            holoUnparent(Index)
        
        }elseif(Command == ]]..e2core.commands.setSkin..[[){ # setSkin
        
            holoSkin(Index,Link[10219])
        
        }elseif(Command == ]]..e2core.commands.setBodygroup..[[){ # setBodygroup
        
            holoBodygroup(Index,Link[10219],Link[10220])
        
        }elseif(Command == ]]..e2core.commands.setAnimation..[[){ # setAnimation
            local STRING_LEN = Link[10221]
            local STRING = ""
            for(I=1,STRING_LEN){
                STRING += Letters[Link[10222],string]
            }
            #holoAnim(Index,STRING)
        
        }elseif(Command == ]]..e2core.commands.removeAll..[[){ # removeAll
        
            holoDeleteAll()
        
        }
    }
}
setName("E2 CORE \nTHREAD: " + 0)
]]
    
    
    //10215 == Command
    hook.add("writecell",table.address(self),function(address,value)
        
        e2core.flow[address] = table.forceInsert(e2core.flow[address],value)
        
        if #e2core.waiters > 0 and address == 1 then
            table.remove(e2core.waiters,1).ent = value

        end
    end)
    
    hook.add("readcell",table.address(self),function(address)
        
        if address == 159812789 then return (canProcess() and #e2core.flow[10215] or 0) end
        if not e2core.flow[address] then return end
        return table.remove(e2core.flow[address],1)
    end)
    
    
    self:spawn()
    
end

function e2core:spawn()
    
    local name = "@"..[[name E2 CORE]]
    local data = {
        _name = name,
        _original = name.."\n"..self.code,
        Model = "models/bull/gates/processor.mdl"
    }

    local core = prop.createSent(chip():localToWorld(Vector(0,0,0)), chip():getAngles(), "gmod_wire_expression2", true, data)
    self.core = core
    //core:setCollisionGroup(10)
    //core:setColor(Color(0,0,0,0))
    e2core.core = core
    wire.create(core, chip(), "Link", "wirelink")
end
local letters = {["q"] = 1;["w"] = 2;["e"] = 3;["r"] = 4;["t"] = 5;["y"] = 6;["u"] = 7;["i"] = 8;["o"] = 9;["p"] = 10;["["] = 11;["]"] = 12;["a"] = 13;["s"] = 14;["d"] = 15;["f"] = 16;["g"] = 17;["h"] = 18;["j"] = 19;["k"] = 20;["l"] = 21;[";"] = 22;["'"] = 23;["z"] = 24;["x"] = 25;["c"] = 26;["v"] = 27;["b"] = 28;["n"] = 29;["m"] = 30;[","] = 31;["."] = 32;["/"] = 33;["1"] = 34;["2"] = 35;["3"] = 36;["4"] = 37;["5"] = 38;["6"] = 39;["7"] = 40;["8"] = 41;["9"] = 42;["0"] = 43;["-"] = 44;["_"] = 45;["="] = 46;["+"] = 47;["Q"] = 48;["W"] = 49;["E"] = 50;["R"] = 51;["T"] = 52;["Y"] = 53;["U"] = 54;["I"] = 55;["O"] = 56;["P"] = 57;["A"] = 58;["S"] = 59;["D"] = 60;["F"] = 61;["G"] = 62;["H"] = 63;["J"] = 64;["K"] = 65;["L"] = 66;["Z"] = 67;["X"] = 68;["C"] = 69;["V"] = 70;["B"] = 71;["N"] = 72;["M"] = 73;["*"] = 74;}

function wirelink_encode(str)
    
    local tonumb = ""
    for i = 1, str:len() do
        tonumb = tonumb .." ".. letters[str[i]]
    end
    local a = string.explode(" ",tonumb)
    table.remove(a,1)
    return a
end

local function writeVector(id,value) 
    hook.run("writecell",id + 1, value.x)
    hook.run("writecell",id + 2, value.y)
    hook.run("writecell",id + 3, value.z)
end
local function writeAngle(id,value) 
    hook.run("writecell",id + 1, value.p)
    hook.run("writecell",id + 2, value.y)
    hook.run("writecell",id + 3, value.r)
end

local function writeString(id,value) 
    local tbl = wirelink_encode(value)
    
    hook.run("writecell",id + 1, #tbl)
    
    for _, i in ipairs(tbl) do
        hook.run("writecell",id + 2, i)
    end
end

function e2core.create(pos,ang,model,scale)
    
    local index = freeIndex()
    
    hook.run("writecell",10215,e2core.commands.create)
    hook.run("writecell",10216,index)
    
    writeVector(10190,pos)
    writeAngle(12190,ang)
    writeVector(14190,(scale or Vector(1)))
    
    writeString(125480,model)
    local h = e2holo:new(index,pos,ang,model,scale)
    table.insert(e2core.waiters,h)
    return h
end

function e2core.hologramsLeft()
    return 2000 - index
end

function e2core.canSpawn()
    return e2core.hologramsLeft() > 0
end
function e2core.removeAll()
    hook.run("writecell",10215, e2core.commands.removeAll)
    index = 0
end

function e2holo:initialize(index,pos,ang,model,scale)
    
    self.index = index
    self.ent = nil
    self.lastpos = pos
    self.lastang = ang
    self.lastmodel = model
    self.lastscale = scale
    self.lastsize = Vector(1,1,1)
    self.lastcolor = Color(255,255,255,255)
    self.SuppressEngineLighting = false
    self.lastparent = nil
end

function e2holo:setPos(value)
    
    if self.lastpos == value or #e2core.flow[10215] > 200 then return end
    
    hook.run("writecell",10215, e2core.commands.setPos)
    hook.run("writecell",10216, self.index)
    
    writeVector(10190,value)
    
    self.lastpos = value
    
end

function e2holo:getPos()
    return self.lastpos
end

function e2holo:setSize(value)
    
    if not value or self.lastsize == value or #e2core.flow[10215] > 20000 then return end
    
    hook.run("writecell",10215, e2core.commands.setSize)
    hook.run("writecell",10216, self.index)
    
    writeVector(16190,value)
    
    self.lastsize = value
    
end

function e2holo:getSize()
    return self.lastsize
end

function e2holo:setAngles(value)
    
    if not value or self.lastang == value or #e2core.flow[12191] > 200 then return end
    
    hook.run("writecell",10215, e2core.commands.setAngles)
    hook.run("writecell",10216, self.index)
    
    writeAngle(12190,value)
    
    self.lastang = value
    
end

function e2holo:getAngles()
    return self.lastang
end

function e2holo:setModel(value)
    if not value or self.lastmodel == value or #e2core.flow[10215] > 200 then return end
    
    hook.run("writecell",10215, e2core.commands.setModel)
    hook.run("writecell",10216, self.index)

    local tbl = wirelink_encode(value)
    
    hook.run("writecell",125481, #tbl)
    
    for _, i in ipairs(tbl) do
        hook.run("writecell",125482, i)
    end
    
    self.lastmodel = value
    
end

function e2holo:getModel()
    return self.lastmodel
end

function e2holo:setColor(value)
    if not value or self.lastcolor == value or #e2core.flow[10215] > 20000 or not value.r then return end
    
    hook.run("writecell",10215, e2core.commands.setColor)
    hook.run("writecell",10216, self.index)
    
    hook.run("writecell",22191, value.r)
    hook.run("writecell",22192, value.g)
    hook.run("writecell",22193, value.b)
    hook.run("writecell",22194, value.a)
    
    self.lastcolor = value
    
end

function e2holo:getColor()
    return self.lastcolor
end

function e2holo:setScale(value)
    
    if not value or self.lastscale == value or #e2core.flow[10215] > 20000 then return end
    
    hook.run("writecell",10215, e2core.commands.setScale)
    hook.run("writecell",10216, self.index)
    
    writeVector(26190,value)
    
    self.lastscale = value
    
end

function e2holo:getScale()
    return self.lastscale
end


function e2holo:remove()
    hook.run("writecell",10215, e2core.commands.remove)
    hook.run("writecell",10216, self.index)
end

function e2holo:addEffects(number_effect)
    // WTF e2 ???
    return true
    //hook.run("writecell",10215, e2core.commands.addEffect)
    //hook.run("writecell",10216, self.index)
    //hook.run("writecell",10219, number_effect)
end
function e2holo:removeEffects(number_effect)
    // WTF e2 ???
    return true
    //hook.run("writecell",10215, e2core.commands.addEffect)
    //hook.run("writecell",10216, self.index)
    //hook.run("writecell",10219, number_effect)
end

function e2holo:setParent(value)
    if not value then
        hook.run("writecell",10215, e2core.commands.holoUnparent)
        hook.run("writecell",10216, self.index)
        return true
    end
    if type(value) == "table" then 
        hook.run("writecell",10215, e2core.commands.setParentHoloToHolo)
        hook.run("writecell",10216, self.index)
        hook.run("writecell",10217, value.index)
        self.lastparent = value
        return true
    end
    
    hook.run("writecell",10215, e2core.commands.setParent)
    hook.run("writecell",10216, self.index)
    hook.run("writecell",10217, value:entIndex())
    self.lastparent = value
    return true
end
function e2holo:getParent()
    return self.lastparent
end

function e2holo:suppressEngineLighting(bool)
    hook.run("writecell",10215, e2core.commands.suppressEngineLighting)
    hook.run("writecell",10216, self.index)
    
    hook.run("writecell",10218, (bool and 1 or 0))
    
    self.SuppressEngineLighting = bool
end

function e2holo:getSuppressEngineLighting(bool)
    return self.SuppressEngineLighting
end

function e2holo:setMaterial(value)
    if self.lastMaterial == value then return end
    hook.run("writecell",10215, e2core.commands.setMaterial)
    hook.run("writecell",10216, self.index)
    
    writeString(145480,value)
    
    self.lastMaterial = value
end

function e2holo:getMaterial(bool)
    return self.lastMaterial
end

function e2holo:localToWorld(value)
    return self.lastpos + value:getRotated(self.lastang)
end

function e2holo:emitSound(value)
    
    hook.run("writecell",10215, e2core.commands.emitSound)
    hook.run("writecell",10216, self.index)
    
end

function e2holo:setSkin(value)
    if self.lastskinv == value then return end
    hook.run("writecell",10215, e2core.commands.setSkin)
    hook.run("writecell",10216, self.index)
    hook.run("writecell",10219, value)
    self.lastskin = value
end

function e2holo:getSkin()
    return self.lastskin
end

function e2holo:setAnimation(value)
    hook.run("writecell",10215, e2core.commands.setAnimation)
    hook.run("writecell",10216, self.index)
    writeString(10220,value)
end

function e2holo:setBodygroup( bgrp_id, bgrp_subid)
    hook.run("writecell",10215, e2core.commands.setBodygroup)
    hook.run("writecell",10216, self.index)
    hook.run("writecell",10219, bgrp_id)
    hook.run("writecell",10220, bgrp_subid)
end


return e2core




















































