--@name valeras/libs/wirelink_encode
--@author valera 41 // kekobka // STEAM_0:0:186583728
--@shared

--[[

            ██╗░░██╗███████╗██╗░░██╗░█████╗░██████╗░██╗░░██╗░█████╗░
            ██║░██╔╝██╔════╝██║░██╔╝██╔══██╗██╔══██╗██║░██╔╝██╔══██╗
            █████═╝░█████╗░░█████═╝░██║░░██║██████╦╝█████═╝░███████║
            ██╔═██╗░██╔══╝░░██╔═██╗░██║░░██║██╔══██╗██╔═██╗░██╔══██║
            ██║░╚██╗███████╗██║░╚██╗╚█████╔╝██████╦╝██║░╚██╗██║░░██║
            ╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░╚════╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝

]]--

-- это полнейший кринж я ничего лучше не придумал
-- вайрлинк почему-то конвертирует стринг в помойку

if SERVER then
    
    
    
    letters = {
        ["q"] = 1;
        ["w"] = 2;
        ["e"] = 3;
        ["r"] = 4;
        ["t"] = 5;
        ["y"] = 6;
        ["u"] = 7;
        ["i"] = 8;
        ["o"] = 9;
        ["p"] = 10;
        ["["] = 11;
        ["]"] = 12;
        ["a"] = 13;
        ["s"] = 14;
        ["d"] = 15;
        ["f"] = 16;
        ["g"] = 17;
        ["h"] = 18;
        ["j"] = 19;
        ["k"] = 20;
        ["l"] = 21;
        [";"] = 22;
        ["'"] = 23;
        ["z"] = 24;
        ["x"] = 25;
        ["c"] = 26;
        ["v"] = 27;
        ["b"] = 28;
        ["n"] = 29;
        ["m"] = 30;
        [","] = 31;
        ["."] = 32;
        ["/"] = 33;
        ["1"] = 34;
        ["2"] = 35;
        ["3"] = 36;
        ["4"] = 37;
        ["5"] = 38;
        ["6"] = 39;
        ["7"] = 40;
        ["8"] = 41;
        ["9"] = 42;
        ["0"] = 43;
        ["-"] = 44;
        ["_"] = 45;
        ["="] = 46;
        ["+"] = 47;
        ["Q"] = 48;
        ["W"] = 49;
        ["E"] = 50;
        ["R"] = 51;
        ["T"] = 52;
        ["Y"] = 53;
        ["U"] = 54;
        ["I"] = 55;
        ["O"] = 56;
        ["P"] = 57;
        ["A"] = 58;
        ["S"] = 59;
        ["D"] = 60;
        ["F"] = 61;
        ["G"] = 62;
        ["H"] = 63;
        ["J"] = 64;
        ["K"] = 65;
        ["L"] = 66;
        ["Z"] = 67;
        ["X"] = 68;
        ["C"] = 69;
        ["V"] = 70;
        ["B"] = 71;
        ["N"] = 72;
        ["M"] = 73;
        

    }
    function wirelink_encode(str)
        
        local tonumb = ""
        for i = 1, str:len() do
            tonumb = tonumb .." ".. letters[str[i]]
        end
        
        return tonumb
    end

    function wirelink_decode(str)
        
        local tonumb = string.explode(" ", str)
        local new = ""
        for index, numb in ipairs(tonumb) do
            if numb == "" then continue end
            local a = table.keyFromValue(letters,tonumber(numb))

            new = new..a
        end
        return new
    end
    
    model = "models/props_c17/FurnitureCouch001a.mdl"
    local encoded = wirelink_encode(model)
    local decoded = wirelink_decode(encoded)
    print(encoded)
    print(decoded)
    print(model == decoded)
else
    
    
    
end

















































































